@import "const";

.link {
	display: inline-block;
	line-height: @link-size;
	font-size: @font-sm;
	font-family: PTRootUIWebBold, Helvetica, sans-serif;
	font-weight: bold;
	color: @link-white-color;
	text-decoration: none;
	text-align: center;

	@media screen and (max-width: @lg) {
		line-height: @link-small-size;
		font-size: @font-xs;
	}

	img {
		width: 24px;
		height: 24px;
		margin: 4px 8px 4px 0;
		vertical-align: top;

		@media screen and (max-width: @lg) {
			margin: 0 8px 0 0;
		}
	}
}

.link_blue {
	color: #189EE9;
	text-decoration: none;

	img {
		width: 16px;
		height: 16px;
		margin: 8px 8px 8px 0;

		@media screen and (max-width: @lg) {
			margin: 4px 8px 4px 0;
		}
	}
}

.link-button, .link-button_big {
	display: inline-block;
	padding: 8px 24px;
	border-radius: 4px;
	line-height: @link-size;
	font-size: @font-sm;
	font-family: PTRootUIWebBold, Helvetica, sans-serif;
	font-weight: bold;
	color: @link-white-color;
	background-color: #189EE9;
	text-decoration: none;
	text-align: center;
	border: none;
}

.link-button_big {
	padding: 16px 24px;
}

.field-input, .field-textarea {
	display: block;
	width: 100%;
	border-radius: 4px;
	border: 1px solid rgba(29, 38, 84, 0.15);
	background-color: #fff;
	font-size: @font-md;
	line-height: 32px;
	padding: 14px 24px;
	text-align: center;
	color: #272F5A;
	transition: border 150ms ease;
	box-sizing: border-box;

	&_blue {
		text-align: left;
		border: 1px solid #189EE9;
	}
}

.field-textarea {
	height: 120px;
	resize: none;
}

.field-error {
	border: 1px solid #e91616;
}

.subtitle, .subtitle_white {
	font-size: 60px;
	line-height: 70px;
	text-align: center;
	color: #272F5A;

	@media screen and (max-width: @md) {
		font-size: @font-xl;
		line-height: 40px;
	}
}

.subtitle_white {
	color: #fff;
}
