//**============================================================================================**//
//**---------------------------------------- Цвета ---------------------------------------------**//
//**============================================================================================**//
@link-white-color: #fff;
@link-white-hover-color: #189EE9;


//**============================================================================================**//
//**--------------------------------------- Размеры --------------------------------------------**//
//**============================================================================================**//
@link-size: 32px;
@link-small-size: 24px;

@font-xs: 14px;
@font-sm: 16px;
@font-md: 18px;
@font-lg: 24px;
@font-xl: 32px;


//**============================================================================================**//
//**------------------------------------- Размеры окон -----------------------------------------**//
//**============================================================================================**//
@xs: 480px;
@sm: 600px;
@md: 960px;
@lg: 1280px;
@xl: 1920px;
@xxl: 2560px;
